{
  "$schema": "https://raw.githubusercontent.com/nicepkg/vscode-tauri/main/config-schema.json",
  "productName": "落笔写作",
  "version": "1.0.0",
  "identifier": "com.wongxu.luobi",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "落笔写作",
        "width": 440,
        "height": 1040,
        "minWidth": 380,
        "minHeight": 400,
        "decorations": false,
        "center": true,
        "visible": false,
        "devtools": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {},
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
